# email-service

./: LICENSE  README.md  docker-compose.yml
api/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  EmailPlatform.sln  README.md  docker-compose.dev.yml
api/dev/grafana/provisioning/dashboards/: dashboards.yaml  service-overview.json
api/dev/grafana/provisioning/datasources/: datasources.yaml
api/dev/loki/: config.yaml
api/dev/otel-collector/: config.yaml
api/dev/prometheus/: prometheus.yml
api/dev/tempo/: config.yaml
api/src/BuildingBlocks/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationPlaceholder.cs  EmailPlatform.BuildingBlocks.Authentication.csproj  IApiKeyValidator.cs  JwtOptions.cs  PlatformAuthenticationExtensions.cs  PlatformClaimTypes.cs
api/src/BuildingBlocks/Common/: Error.cs  Guard.cs  Result.cs
api/src/BuildingBlocks/Contracts/: IntegrationEvent.cs
api/src/BuildingBlocks/Messaging/: EmailPlatform.BuildingBlocks.Messaging.csproj  MessagingPlaceholder.cs
api/src/BuildingBlocks/Multitenancy/: EmailPlatform.BuildingBlocks.Multitenancy.csproj  ITenantContext.cs  MultitenancyServiceCollectionExtensions.cs  TenantContextAccessor.cs  TenantResolutionMiddleware.cs
api/src/BuildingBlocks/Observability/: EmailPlatform.BuildingBlocks.Observability.csproj  ObservabilityHostExtensions.cs  ObservabilityOptions.cs
api/src/BuildingBlocks/Persistence.Mongo/: EmailPlatform.BuildingBlocks.Persistence.Mongo.csproj  IRepository.cs  ITenantScoped.cs  MongoConventions.cs  MongoDbContext.cs  MongoOptions.cs  MongoServiceCollectionExtensions.cs  PersistenceMongoPlaceholder.cs  PlatformAdminRepository.cs  TenantScopedRepository.cs
api/src/Services/Identity/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.json
api/src/Services/Identity/Identity.Api/Endpoints/: AdminAuthEndpoints.cs  AuthEndpoints.cs  DiscoveryEndpoints.cs
api/src/Services/Identity/Identity.Api/Properties/: launchSettings.json
api/src/Services/Identity/Identity.Application/: ApplicationServiceCollectionExtensions.cs  Identity.Application.csproj  TokenResponse.cs
api/src/Services/Identity/Identity.Application/Abstractions/: IAdminUserRepository.cs  IClock.cs  IJwtIssuer.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IUserRepository.cs
api/src/Services/Identity/Identity.Application/Auth/: LoginAdminHandler.cs  LoginUserHandler.cs  RefreshTokenGenerator.cs  RefreshTokensHandler.cs
api/src/Services/Identity/Identity.Domain/: AdminUser.cs  Identity.Domain.csproj  RefreshToken.cs  User.cs
api/src/Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  IdentityJwtOptions.cs  InfrastructureServiceCollectionExtensions.cs
api/src/Services/Identity/Identity.Infrastructure/Auth/: BcryptPasswordHasher.cs  RsaJwtIssuer.cs  RsaKeyProvider.cs  SystemClock.cs
api/src/Services/Identity/Identity.Infrastructure/Persistence/: AdminUserRepository.cs  IdentityIndexInitializer.cs  RefreshTokenRepository.cs  UserRepository.cs
api/src/Services/Tenants/Tenants.Api/: Program.cs  Tenants.Api.csproj  appsettings.json
api/src/Services/Tenants/Tenants.Api/Endpoints/: ApiKeyEndpoints.cs  AudienceEndpoints.cs  RecipientEndpoints.cs  SuppressionEndpoints.cs  TemplateEndpoints.cs  TenantEndpoints.cs
api/src/Services/Tenants/Tenants.Api/Properties/: launchSettings.json
api/src/Services/Tenants/Tenants.Application/: ApplicationServiceCollectionExtensions.cs  Tenants.Application.csproj
api/src/Services/Tenants/Tenants.Application/Abstractions/: IApiKeyRepository.cs  IAudienceRepository.cs  IRecipientRepository.cs  ISuppressionRepository.cs  ITemplateRepository.cs  ITenantRepository.cs
api/src/Services/Tenants/Tenants.Application/ApiKeys/: ApiKeyService.cs
api/src/Services/Tenants/Tenants.Application/Audiences/: AudienceService.cs
api/src/Services/Tenants/Tenants.Application/Recipients/: RecipientService.cs
api/src/Services/Tenants/Tenants.Application/Suppressions/: SuppressionService.cs
api/src/Services/Tenants/Tenants.Application/Templates/: TemplateService.cs
api/src/Services/Tenants/Tenants.Application/Tenants/: TenantService.cs
api/src/Services/Tenants/Tenants.Domain/: ApiKey.cs  Audience.cs  Recipient.cs  SenderConfig.cs  Suppression.cs  Template.cs  Tenant.cs  Tenants.Domain.csproj
api/src/Services/Tenants/Tenants.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  Tenants.Infrastructure.csproj
api/src/Services/Tenants/Tenants.Infrastructure/Auth/: MongoApiKeyValidator.cs
api/src/Services/Tenants/Tenants.Infrastructure/Persistence/: ApiKeyRepository.cs  AudienceRepository.cs  RecipientRepository.cs  SuppressionRepository.cs  TemplateRepository.cs  TenantRepository.cs  TenantsIndexInitializer.cs
api/tools/Seed/: Program.cs  Seed.csproj
ui/: README.md
