<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>EmailPlatform.Services.Identity.Application</AssemblyName>
    <RootNamespace>EmailPlatform.Services.Identity.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.Domain\Identity.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Common\EmailPlatform.BuildingBlocks.Common.csproj" />
  </ItemGroup>

</Project>
