<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>EmailPlatform.Services.Tenants.Infrastructure</AssemblyName>
    <RootNamespace>EmailPlatform.Services.Tenants.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tenants.Application\Tenants.Application.csproj" />
    <ProjectReference Include="..\Tenants.Domain\Tenants.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Authentication\EmailPlatform.BuildingBlocks.Authentication.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Common\EmailPlatform.BuildingBlocks.Common.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Multitenancy\EmailPlatform.BuildingBlocks.Multitenancy.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Persistence.Mongo\EmailPlatform.BuildingBlocks.Persistence.Mongo.csproj" />
  </ItemGroup>

</Project>
