<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>EmailPlatform.Services.Tenants.Application</AssemblyName>
    <RootNamespace>EmailPlatform.Services.Tenants.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tenants.Domain\Tenants.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Common\EmailPlatform.BuildingBlocks.Common.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Multitenancy\EmailPlatform.BuildingBlocks.Multitenancy.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Persistence.Mongo\EmailPlatform.BuildingBlocks.Persistence.Mongo.csproj" />
  </ItemGroup>

</Project>
